META_TOKEN=tu_token_de_meta
PHONE_NUMBER_ID=tu_id_de_numero
SECRET_KEY=tu_clave_secreta_flask
VERIFY_TOKEN=tu_token_de_verificación
BASE_URL = "https://xxxxxx-xxx-xxxx.up.railway.app"

DB_HOST=<host_railway>
DB_PORT=<puerto_railway> 
DB_USER=<usuario_mysql>
DB_PASSWORD=<contraseña_mysql>
DB_NAME=<nombre_base_de_datos>

# Ruta persistente para archivos subidos (usar volumen externo)
MEDIA_ROOT=/ruta/externa/persistente
